Starting debugger /nix/store/fznjca5g4iw1jqj1byfc91m40ln5wpgp-gdb-host-cpu-only-16.3/bin/gdb --init-eval-command=set auto-solib-add off --nw --nx --batch --init-eval-command=set debuginfod enabled on --command=/tmp/drkonqi.esqyvy --command=/tmp/drkonqi.eoNVOh --core=/tmp/drkonqi-core.hXmZPZ/core /nix/store/m2i0nhkqa035xiza8g78yl3cz0xfjqdx-plasma-workspace-6.4.5/bin/.plasmashell-wrapped

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /home/dumbledoor/.cache/plasma_theme_default.kcache (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JITCode:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file /memfd:sljit (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:pulseaudio (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:unknown-usage:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:kwin-dmabuf-feedback-table (deleted) during file-backed mapping note processing
[New LWP 2498]
[New LWP 2500]
[New LWP 2511]
[New LWP 2505]
[New LWP 2772]
[New LWP 2776]
[New LWP 2768]
[New LWP 2773]
[New LWP 3027]
[New LWP 3029]
[New LWP 3641]
[New LWP 4666]
[New LWP 3651]
[New LWP 3660]
[New LWP 4667]
[New LWP 4668]
[New LWP 4769]
[New LWP 3026]
[New LWP 3430]
[New LWP 3432]
[New LWP 2512]
[New LWP 2504]
[New LWP 2753]
[New LWP 2982]
[New LWP 3637]
[New LWP 3638]
[New LWP 4665]
[New LWP 2988]
[New LWP 3025]
[New LWP 3640]
[New LWP 3648]
[New LWP 3654]
[New LWP 3655]
[New LWP 3428]
[New LWP 2981]
[New LWP 3643]
[New LWP 3650]
[New LWP 3652]
[New LWP 3649]
[New LWP 3653]
[New LWP 3656]
[New LWP 3658]
[New LWP 3028]
[New LWP 4650]
[New LWP 2775]
[New LWP 3634]
[New LWP 3636]
[New LWP 3633]
[New LWP 3639]
[New LWP 3645]
[New LWP 3657]
[New LWP 3661]
[New LWP 4770]
[New LWP 4651]
[New LWP 3642]
[New LWP 3644]
[New LWP 3647]
[New LWP 2499]
[New LWP 2501]
[New LWP 2510]
[New LWP 2513]
[New LWP 2555]
[New LWP 3429]
[New LWP 3431]
[New LWP 3635]
[New LWP 3646]
[New LWP 3659]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libthread_db.so.1".
Core was generated by `/nix/store/m2i0nhkqa035xiza8g78yl3cz0xfjqdx-plasma-workspace-6.4.5/bin/.plasmashell-wrapped --no-respawn'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f63cea9caac in __pthread_kill_implementation () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
[Current thread is 1 (Thread 0x7f63ca022b40 (LWP 2498))]
Traceback (most recent call last):
  File "/nix/store/y1l2dx8m64vxkzc48b0f6di6mnqrlhgm-drkonqi-6.4.5/share/drkonqi/gdb/python/gdb_preamble/preamble.py", line 813, in print_preamble
    print_preamble_internal()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/nix/store/y1l2dx8m64vxkzc48b0f6di6mnqrlhgm-drkonqi-6.4.5/share/drkonqi/gdb/python/gdb_preamble/preamble.py", line 784, in print_preamble_internal
    resolve_modules()
    ~~~~~~~~~~~~~~~^^
  File "/nix/store/y1l2dx8m64vxkzc48b0f6di6mnqrlhgm-drkonqi-6.4.5/share/drkonqi/gdb/python/gdb_preamble/preamble.py", line 779, in resolve_modules
    image = CoreImage(line)
  File "/nix/store/y1l2dx8m64vxkzc48b0f6di6mnqrlhgm-drkonqi-6.4.5/share/drkonqi/gdb/python/gdb_preamble/preamble.py", line 747, in __init__
    raise NoBuildIdException(f'No build id found in core image: {eu_unstrip_line}')
NoBuildIdException: No build id found in core image: 0x7f6311383000+0xbfe00 - /nix/store/4mm71vrj5a70ciwmavw1fk3blx9j7d9s-mpfr-4.2.2/lib/libmpfr.so.6 - libmpfr.so.6
No build id found in core image: 0x7f6311383000+0xbfe00 - /nix/store/4mm71vrj5a70ciwmavw1fk3blx9j7d9s-mpfr-4.2.2/lib/libmpfr.so.6 - libmpfr.so.6
Sentry is attempting to send 2 pending events
Waiting up to 30 seconds
Press Ctrl-C to quit
Debugging ended with exit code '1' and exit status 'NormalExit'
